<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nita | Hippo Artz</title>
  <meta name="description" content="Figurative surrealism exploring the line between suffering and survival. Paintings that fracture, bloom, and stand unbowed." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Hippo Artz</div>
    <nav class="site-nav">
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#exhibitions">Exhibitions</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero" class="hero">
    <h1>Pain made visible. Bodies unbowed.</h1>
    <p>Figurative surrealism exploring the line between suffering and survival.</p>
    <div class="cta-row">
      <a class="btn" href="#gallery">View Gallery</a>
      <a class="btn ghost" href="#about">Artist Statement</a>
    </div>
  </section>

  <section id="gallery" class="gallery section">
    <h2>Gallery</h2>
    <div class="grid">
      <!-- Replace filenames below with your actual image names -->
      <figure>
        <img src="images/shackled-in-depths.jpg" alt="A hand breaking the water surface; a figure resisting submersion." />
        <figcaption>
          <strong>Shackled in Depths</strong> — 16×20 in, acrylic on canvas (2025). $750
          <div class="blurb">A flailing hand breaks the surface. Drowning turns to defiance.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/bloom-through-the-break.jpg" alt="A face split open with flowers blooming from within." />
        <figcaption>
          <strong>Bloom Through the Break</strong> — 16×20 in, acrylic on canvas (2025). $650
          <div class="blurb">Pain blossoms into a garden that insists on being seen.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/strings-of-control.jpg" alt="A figure pressed down by a giant hand; motion restrained mid-descent." />
        <figcaption>
          <strong>Strings of Control</strong> — 16×20 in, acrylic on canvas (2025). $700
          <div class="blurb">Unshelved, paralyzed, and limp—she falls. The descent holds.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/burden-of-many-faces.jpg" alt="A body carrying multiple heads; masks slipping, identities exposed." />
        <figcaption>
          <strong>Burden of Many Faces</strong> — 16×20 in, acrylic on canvas (2025). $750
          <div class="blurb">The illusion fractures; she stands exposed and unguarded.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/drenched-in-silence.jpg" alt="A curled figure drenched in rain; tears indistinguishable from water." />
        <figcaption>
          <strong>Drenched in Silence</strong> — 16×20 in, acrylic on canvas (2025). $600
          <div class="blurb">Stillness takes shape; grief reshapes the body.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/silenced-patriot.jpg" alt="A mouth forced open by stripes; eyes burning with withheld words." />
        <figcaption>
          <strong>Silenced Patriot</strong> — 16×20 in, acrylic on canvas (2025). $700
          <div class="blurb">Silence becomes its own violence—and she endures its weight.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/crowned-by-death.jpg" alt="Wild curls streaked in red, white, and blue; a hooded shadow behind." />
        <figcaption>
          <strong>Crowned by Death</strong> — 16×20 in, acrylic on canvas (2025). $800
          <div class="blurb">Glorious crown; ghastly shroud. Shoulders back, head high—unbowed.</div>
        </figcaption>
      </figure>

      <!-- Vacation pieces (optional section) -->
      <figure>
        <img src="images/waterfall-woman.jpg" alt="A woman formed by a cascading waterfall and crown of flowers." />
        <figcaption>
          <strong>Oasis</strong> — 16×20 in, acrylic on canvas (2025). $600
          <div class="blurb">A body becomes the landscape—vacation as return to the elemental.</div>
        </figcaption>
      </figure>

      <figure>
        <img src="images/skyline-escape.jpg" alt="A woman perched on a rooftop edge, remaking the horizon." />
        <figcaption>
          <strong>Skyline Escape</strong> — 16×20 in, acrylic on canvas (2025). $700
          <div class="blurb">She doesn’t leave the world; she rewrites it.</div>
        </figcaption>
      </figure>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About</h2>
    <p>I paint women suspended in surreal landscapes, their bodies reshaped by violence and survival. My work sits in the tension between oppression and defiance, where figures are fractured, bound, or silenced but never erased. They bloom through rupture and stand unbowed—embodiments of pain transformed into power.</p>
  </section>

  <section id="exhibitions" class="section">
    <h2>Exhibitions</h2>
    <ul>
      <li>2025 — Open Call Submission (pending), [Gallery], [City, State]</li>
      <li>2025 — Fundraiser Exhibition, [Venue], [City, State]</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:your@email.com">your@email.com</a>
       &nbsp;|&nbsp; Instagram: <a href="https://instagram.com/hippo.artz" target="_blank" rel="noopener">@hippo.artz</a>
    </p>
  </section>

  <footer class="footer">
    <p>© 2025 Nita. All rights reserved.</p>
  </footer>
</body>
</html>
